topic: ~PresentYourself()
language: enu

u:(Hello) Hello, young Padawan

u:(Good morning) Let's start a wonderful day

u:({please}["tell me" "give me"] your name) of course, my name is Pepper



concept:(bye) ^rand[bye goodbye "bye bye" tata "see you" adios cheerio "so long" farewell "have a nice day"]

u:(~bye) ~bye



u:(talk about animals) do you have a cat or a dog?
   u1:(dog) is it a big dog?
     u2:(yes) make sure he has enough space to run
     u2:(no) it is so cute
   u1:(cat) do you live in the countryside?
     u2:(yes) does your cat goes outside?
        u3:(yes) does he hunt mouses?
     u2:(no) i hope your flat is big enough
   u1:(none) neither do I

u:(nice to meet you) \rspd=90\ And nice to meet you. \pau=1000\ ^nextProposal

proposal: %whatIsYourName What is your name?
    u1:(Christof) Nice to meet you Christof. \pau=1000\ ^nextProposal


proposal: %howOld How old are you?
    u1:(Thirty four) That's still pretty young.








# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1