topic: ~PresentYourself()
language: enu

u:(Hello) Hello, young Padawan

u:(Good morning) Let's start a wonderful day

u:({please}["tell me" "give me"] your name) of course, my name is Pepper



concept:(bye) ^rand[bye goodbye "bye bye" tata "see you" adios cheerio "so long" farewell "have a nice day"]

u:(~bye) ~bye



u:(talk about animals) do you have a cat or a dog?
   u1:(dog) is it a big dog?
     u2:(yes) make sure he has enough space to run
     u2:(no) it is so cute
   u1:(cat) do you live in the countryside?
     u2:(yes) does your cat goes outside?
        u3:(yes) does he hunt mouses?
     u2:(no) i hope your flat is big enough
   u1:(none) neither do I








#Change volume in % e.g \rspd=90\ 
#Add a pause in ms e.g \pau=1000\


# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1